[33mcommit 50891cc81d5e04eb448f339bc449a7f11fd07ec8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32msrikanth[m[33m)[m
Author: srikanth <spondurus@gmail.com>
Date:   Tue Dec 21 23:28:26 2021 +0530

    Revert " added one line"
    
    This reverts commit b15b4831c9d8fb6be2ce560098f8873f8b099b18.

[33mcommit 0fe7d34b44d55c0ac8f0cb5c733351eb9c58b77e[m
Author: srikanth <spondurus@gmail.com>
Date:   Tue Dec 21 23:05:24 2021 +0530

    Revert "added new line for readmefile"
    
    This reverts commit 972d5ed2f4b0274d3932619bd0136e0bb7eef79e.

[33mcommit 972d5ed2f4b0274d3932619bd0136e0bb7eef79e[m
Author: srikanth <spondurus@gmail.com>
Date:   Tue Dec 21 22:54:07 2021 +0530

    added new line for readmefile

[33mcommit b15b4831c9d8fb6be2ce560098f8873f8b099b18[m
Author: srikanth <spondurus@gmail.com>
Date:   Mon Dec 20 01:23:29 2021 +0530

     added one line

[33mcommit f20b0b14f2f4381a668fea000df0da1a08b37877[m
Author: srikanthponduru <96390348+srikanthponduru@users.noreply.github.com>
Date:   Mon Dec 20 00:22:21 2021 +0530

    Initial commit
